(
  timestamp: 40.83909,
  config: (
    enabled: false,
    max_ground_distance: 2,
    foot_height_offset: 0.05,
    adjustment_strength: 1,
  ),
  parkour_state: "Idle",
  ik_should_be_active: true,
  bones_found: (
    left_foot: "Found",
    left_foot_pos: (-5.7621007, 0.3424609, -5.068203),
    right_foot: "Found",
    right_foot_pos: (-5.527719, 0.34756318, -4.770438),
  ),
  ik_constraints: [
    (
      bone: "mixamorig12:LeftFoot",
      enabled: false,
      chain_length: 2,
      iterations: 20,
    ),
    (
      bone: "mixamorig12:RightFoot",
      enabled: false,
      chain_length: 2,
      iterations: 20,
    ),
  ],
  ik_targets: (
    left_foot_target: (0, 0, 0),
    right_foot_target: (0, 0, 0),
  ),
)
